{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-12-09T07:14:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Peter_Tizora"
        },
        "Owner": "Peter Tizora <ptt1@rice.edu>",
        "Size": {
            "X": 160,
            "Y": 100
        }
    }
}
