Partlist exported from C:/Users/peter/Documents/EAGLE/projects/Peter_Tizora.sch at 12/9/2023 1:14 AM

Qty Value         Device                     Package         Parts                              Description                                       
1                 R_R0603                    R0603           R7                                 RESISTOR, American symbol                         
2   0.1uF         C-USC0805K                 C0805K          C3, C4                             CAPACITOR, American symbol                        
2   10uF          C-USC0805K                 C0805K          C1, C2                             CAPACITOR, American symbol                        
1   1K            R-US_R0805                 R0805           R6                                 RESISTOR, American symbol                         
2   1k Ohm        R_R0603                    R0603           R3, R4                             RESISTOR, American symbol                         
1   22 ohm        R-US_R0805                 R0805           R5                                 RESISTOR, American symbol                         
1   2N2222        MMBT2222ALT1-NPN-SOT23-BEC SOT23-BEC       Q1                                 NPN Transistror                                   
1   4050D         4050D                      SO16            IC1                                Hex non-inverting BUFFER                          
6   FIDUCIAL      FIDUCIAL                   FIDUCIAL_40MIL  FUD1, FUD2, FUD3, FUD4, FUD5, FUD6                                                   
1   JD-T1800      JD-T1800                   JD-T1800        U$1                                                                                  
3   LED           LED                        EIA-STD         D1, D2, D3                         EIA-STD LED, LTST-C191TBKT                        
1   LP298XS       LP298XS                    SOT23-5L        IC2                                                                                  
1   MICROSD       MICROSD                    MICROSD         Q2                                 Micro-SD / Transflash card holder with SPI pinout 
4   MOUNTING_HOLE MOUNTING_HOLE              MOUNTING_HOLE   MGT1, MGT2, MGT3, MGT4             Chassis Mounting Hole w/GND connection ability    
1   PINHD-1X10    PINHD-1X10                 1X10-BIG        U$2                                Pin header 1x10 0.1" spacing                      
1   POCKETBEAGLE  POCKETBEAGLE               POCKETBEAGLE    U1                                                                                   
2   POTENTIOMETER POTENTIOMETER              POT-PO90S       R1, R2                             Potentiometer - Examples:                         
2   PUSH_BUTTON   PUSH_BUTTON                BUTTON_12.5MM   SW1, SW2                                                                             
1   USB-A         USB-A                      MOLEX_480371000 X1                                 USB type A 'plug'                                 
